## Interface: 20302

## Title: Squeenix
## Notes: Square Minimap and more
## Notes-koKR: 사각 미니맵과 기타 기능
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Map

## OptionalDeps: Dongle, tekErr, OptionHouse

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## SavedVariables: SqueenixDB2

Dongle.lua
OptionHouse.lua
WidgetWarlock.lua

Squeenix.lua
Border.lua
Hidebuttons.lua
Move.lua
NESW.lua
Scale.lua
Scrollzoom.lua

OHFrame.lua
