## Interface: 40000

## Title: Squeenix
## Notes: Square Minimap and more
## Notes-koKR: 사각 미니맵과 기타 기능
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Map

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## SavedVariables: SqueenixDB2

tekKonfig\tekKonfig.xml
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Squeenix.lua
Config.lua
Border.lua
Hidebuttons.lua
Move.lua
NESW.lua
Scale.lua
Scrollzoom.lua
