## Interface: 21000

## Title: Squeenix
## Notes: Square Minimap and more
## Notes-koKR: 사각 미니맵과 기타 기능
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Credits: Ace2 conversion by ag`
## X-RelSite-WoWI: 5026
## X-RelSite-Curse: 4215
## X-AceForum: 1527
## X-Category: Map

## OptionalDeps: Dongle, tekErr

## SavedVariables: SqueenixDB2

Dongle.lua

Squeenix.lua
Border.lua
Hidebuttons.lua
Move.lua
NESW.lua
Scale.lua
Scrollzoom.lua

